# forex-patterns

./: .gitignore  README.md  package.json  pom.xml
assets/raml/: licenses.raml
assets/scripts/: generate_api_doc.js
forex-patterns/: pom.xml
src/main/raml/: api.raml
src/main/raml/v1/: api.raml
src/main/resources/assets/html/: bs_template.html
src/main/resources/assets/raml/: licenses.raml
src/main/resources/assets/scripts/: clean.js  copy_bootstrap.js  generate_api_doc.js
src/main/webapp/assets/css/: .gitignore
src/main/webapp/assets/html/: .gitignore
src/test/java/de/claas/forex/api/v1/: RamlTest.java
