<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.claasahl</groupId>
	<artifactId>forex-patterns</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>forex-patterns Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version-jax-servlet}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${version-jax-rs}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- do not forget: plugin for generating JAX-RS from RAML -->
		<!-- do not forget: plugin for testing RAML specification -->
		<finalName>forex-patterns</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version-maven-compiler}</version>
				<configuration>
					<source>${version-java}</source>
					<target>${version-java}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- http://gleclaire.github.io/findbugs-maven-plugin/ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version-find-bugs}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- https://github.com/eirslett/frontend-maven-plugin -->
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${version-frontend}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${version-node-js}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- https://github.com/mulesoft/raml-for-jax-rs/blob/master/maven-plugin.md -->
				<groupId>org.raml.plugins</groupId>
				<artifactId>raml-jaxrs-maven-plugin</artifactId>
				<version>${version-jax-rs-raml}</version>
			</plugin>
			<plugin>
				<!-- https://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version-jetty}</version>
				<configuration>
					<stopKey>stopKey</stopKey>
					<stopPort>9999</stopPort>
					<stopWait>30</stopWait>
					<webApp>
						<contextPath>${application-context-path}</contextPath>
					</webApp>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<version-junit>4.12</version-junit>
		<version-find-bugs>3.0.4</version-find-bugs>
		<version-jetty>9.2.20.v20161216</version-jetty>
		<version-frontend>1.3</version-frontend>
		<version-node-js>v7.3.0</version-node-js>
		<version-jax-servlet>3.1.0</version-jax-servlet>
		<version-jax-rs>2.0.1</version-jax-rs>
		<version-jax-rs-raml>1.3.4</version-jax-rs-raml>
		<version-java>1.8</version-java>
		<version-maven-compiler>3.5.1</version-maven-compiler>
		<application-context-path>/patterns</application-context-path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
